spring.application.name=sisges

spring.datasource.url=jdbc:postgresql://ballast.proxy.rlwy.net:43948/railway
spring.datasource.username=postgres
spring.datasource.password=oOFSxaDLAMPrxlQRSnWLWEvHdUgZLpgH

spring.jpa.properties.hibernate.default_schema=sisges
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.default-schema=sisges
spring.flyway.locations=classpath:db/migration

# Chave JWT: definir variável de ambiente SECURITY_JWT_SECRET_KEY em produção (mín. 32 caracteres para HS256)
security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY}
security.jwt.expiration-time=${SECURITY_JWT_EXPIRATION_TIME:3600000}