spring.application.name=sisges

spring.datasource.url=jdbc:postgresql://ballast.proxy.rlwy.net:43948/railway
spring.datasource.username=postgres
spring.datasource.password=oOFSxaDLAMPrxlQRSnWLWEvHdUgZLpgH

spring.jpa.properties.hibernate.default_schema=sisges
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.default-schema=sisges
spring.flyway.locations=classpath:db/migration

security.jwt.secret-key=d2f24fdb55e449181bcdc757fc50bc73fb48dfc81ec0e231e0991e92f7ce506c
security.jwt.expiration-time=3600000