spring.application.name=sisges

spring.datasource.url=jdbc:postgresql://ballast.proxy.rlwy.net:43948/railway
spring.datasource.username=postgres
spring.datasource.password=oOFSxaDLAMPrxlQRSnWLWEvHdUgZLpgH

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true