spring.application.name=sisges

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema=sisges

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

security.jwt.secret-key=d2f24fdb55e449181bcdc757fc50bc73fb48dfc81ec0e231e0991e92f7ce506c
security.jwt.expiration-time=3600000