spring.application.name=sisges

spring.datasource.url=jdbc:postgresql://postgres:oOFSxaDLAMPrxlQRSnWLWEvHdUgZLpgH@postgres.railway.internal:5432/railway
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true